# WatchShop

./: WatchShop.sln  WatchShop.sql
WatchShop.Api/: Program.cs  Startup.cs  WatchShop.Api.csproj
WatchShop.Api/Controllers/: BrandController.cs  GenderController.cs  GroupController.cs  MechanismController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  TokenController.cs  UseCaseLogController.cs  UserController.cs
WatchShop.Api/Core/: AnonimousActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs  WatchShopProfiles.cs
WatchShop.Api/Properties/: launchSettings.json
WatchShop.Implementation/: WatchShop.Implementation.csproj
WatchShop.Implementation/EfCommands/: EfRegisterUserCommand.cs
WatchShop.Implementation/EfCommands/Brands/: EfAddBrandCommand.cs  EfDeleteBrandCommand.cs  EfUpdateBrandCommand.cs
WatchShop.Implementation/EfCommands/Genders/: EfAddGenderCommand.cs  EfDeleteGenderCommand.cs  EfUpdateGenderCommand.cs
WatchShop.Implementation/EfCommands/Groups/: EfAddGroupCommand.cs  EfDeleteGroupCommand.cs  EfUpdateGroupCommand.cs
WatchShop.Implementation/EfCommands/Mechanisms/: EfAddMechanismCommand.cs  EfDeleteMechanismCommand.cs  EfUpdateMechanismCommand.cs
WatchShop.Implementation/EfCommands/Orders/: EfAddOrderCommand.cs  (+1 more)
WatchShop.Implementation/Email/: SmtpEmailSender.cs
WatchShop.Implementation/Logging/: DatabaseUseCaseLogger.cs
WatchShop.Implementation/Validators/: ChangeUserGroupAdminValidator.cs  GroupAddValidator.cs  GroupUpdateValidator.cs  RegisterUserValidator.cs  UserAddValidator.cs  UserChangeValidator.cs  UserRightsValidator.cs
(+137 files in other folders)
